# IMDB_ASSINGMENT

./: .project  README.md  pom.xml  testng.xml
Database/: ImdbData.db
src/test/java/Test_Cases/: IMDBDATA.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test_Cases.IMDBDATA.xml  TEST-Test_Cases.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
